{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "nativewind-env.d.ts",
    "types/**/*.d.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "app/**/*.tsx",
    "src/components/**/*.tsx",
    "src/features/**/*.tsx",
    "src/lib/**/*.ts",
    "src/modules/**/*.ts",
    "src/modules/**/*.tsx",
    "src/store/**/*.ts",
    "src/views/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".expo",
    ".next/cache",
    "dist",
    "app/_legacy-prime",
    "app/demo",
    "app/layout",
    "app/types",
    "components/components"
  ]
}
